package com.atguigu.chapter03

object $01_Operator {

  /**
    * java中运算符:
    *     算术运算符: + - * / % ++ --
    *     关系运算符: > < >= <= != ==
    *     逻辑运算符: && || !
    *     赋值运算符: += -= *= /= =
    *     位运算符: << >> <<< & | ..
    *     三元运算符: 布尔表达式? 表达式1: 表达式2
    *
    * scala中没有++、 -- 、三元运算符
    *   算术运算符: + - * / %
    *   关系运算符: > < >= <= != ==
    *   逻辑运算符: && || !
    *   赋值运算符: += -= *= /= =
    *   位运算符: << >> <<< & | ..
    *
    * 在scala中运算符其实是一个个的方法,scala中方法的调用的方式：
    *     1、对象.方法名(参数值,...)
    *     2、对象 方法名 (参数值,..) 如果方法的参数只有一个,()可以省略
    * @param args
    */
  def main(args: Array[String]): Unit = {

    val a = 10
    val b = a + 20
    val c = a.+(20)
    println(b)
    println(c)
  }
}
